<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2024-04-09 08:48:49 by Eclipse SUMO sumo Version 1.19.0
-->

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="Y-intersection-pedestrian.net.xml"/>
        <route-files value="Y-intersection.rou.xml"/>
    </input>
    <output>
        <statistic-output value="Y-intersection-pedestrian-output.xml"/>
        <tripinfo-output value="Y-intersection-pedestrian-output.xml"/> 
    </output>
    <time>
        <begin value="0"/>
        <end value="28800"/>
    </time>
    <processing>
        <collision.check-junctions value="true"/>
        <pedestrian.striping.jamtime value="5"/>
    </processing>
    <random_number>
        <random value="true"/>
    </random_number>


</configuration>
