<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2024-04-15 17:30:17 by Eclipse SUMO sumo Version 1.19.0
-->

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="T-intersection.net.xml"/>
        <route-files value="T-intersection.rou.xml"/>
    </input>

    <output>
        <statistic-output value="T-output.xml"/>
        <tripinfo-output value="T-output.xml"/>
    </output>

    <time>
        <begin value="0"/>
        <end value="3000"/>
    </time>

</configuration>
