<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2024-04-09 09:00:40 by Eclipse SUMO sumo Version 1.19.0
-->

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="5-way-vehicles.net.xml"/>
        <route-files value="5-way.rou.xml"/>
    </input>
    <output>
        <statistic-output value="5-way-vehicles-output.xml"/>
        <tripinfo-output value="5-way-vehicles-output.xml"/>
    </output>
    <time>
        <begin value="0"/>
        <end value="28800"/>
    </time>
    <processing>
        <collision.check-junctions value="true"/>
    </processing>


</configuration>
