<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2024-04-07 11:35:04 by Eclipse SUMO sumo Version 1.19.0
-->

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="X-intersection.net.xml"/>
        <route-files value="X-intersection_demands.rou.xml"/>
    </input>

    <output>
        <statistic-output value="X-output.xml"/>
        <tripinfo-output value="X-output.xml"/>
    </output>

    <time>
        <begin value="0"/>
        <end value="3000"/>
    </time>
    
    <processing>
        <collision.check-junctions value="true"/>
    </processing>

</configuration>
